pz2/NetworkService/NetworkService/Views/MainWindowView.xaml

<UserControl x:Class="NetworkService.Views.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800" Focusable="True" x:Name="mainUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding UCLoadedCommand}" CommandParameter="{Binding ElementName=mainUserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkEntitiesViewModel}">
            <local:NetworkEntitiesView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworkDisplayViewModel}">
            <local:NetworkDisplayView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:MeasurementGraphViewModel}">
            <local:MeasurementGraphView />
        </DataTemplate>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Gesture="Ctrl+1" Command="{Binding NavCommand}" CommandParameter="entities"/>
        <KeyBinding Gesture="Ctrl+2" Command="{Binding NavCommand}" CommandParameter="display"/>
        <KeyBinding Gesture="Ctrl+3" Command="{Binding NavCommand}" CommandParameter="graph"/>
    </UserControl.InputBindings>
    <Grid Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Margin="5" Focusable="True">
            <Menu DockPanel.Dock="Top" Focusable="True">
                <MenuItem Focusable="True" Header="Network Entities" Command="{Binding NavCommand}" CommandParameter="entities">
                </MenuItem>
                <MenuItem Focusable="True" Header="Network Display" Command="{Binding NavCommand}"
                          CommandParameter="display" />
                <MenuItem Focusable="True" Header="Measurement Graph" Command="{Binding NavCommand}"
                          CommandParameter="graph"/>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <ContentControl  Content="{Binding CurrentViewModel}" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
