pz2/NetworkService/NetworkService/Views/MeasurementGraphView.xaml

<UserControl x:Class="NetworkService.Views.MeasurementGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Focusable="True" x:Name="mainUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding UCLoadedCommand}" CommandParameter="{Binding ElementName=mainUserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Entity}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Width="50"/>
                <TextBlock Text="{Binding Path=Id, Mode=TwoWay}" Width="50" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid x:Name="mainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="updateTextBlock" Visibility="Hidden" Text="{Binding UpdateText, Mode=TwoWay}" Margin="0,566,779,0" TextWrapping="Wrap" Height="6" VerticalAlignment="Top" HorizontalAlignment="Right" Width="11">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged" >
                    <i:InvokeCommandAction Command="{Binding TextChangedCommand}" CommandParameter="{Binding ElementName=chartGrid}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </TextBox>
        <ComboBox x:Name="entityComboBox" HorizontalAlignment="Left" ItemsSource="{Binding EntityList}" Margin="648,118,0,0" VerticalAlignment="Top" Width="125">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged" >
                    <i:InvokeCommandAction Command="{Binding SelectionChangedCommand}" CommandParameter="{Binding ElementName=entityComboBox}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <Grid x:Name="chartGrid" Width="600" Height="500" Margin="43,68,157,14">

        </Grid>
        <Canvas Width="600" Height="400" Margin="43,117,157,64">
            <Path Stroke="Black" StrokeThickness="1" x:Name="UIPath">
                <Path.Fill>
                    <SolidColorBrush Color="Black"/>
                </Path.Fill>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="0,400">
                            <LineSegment Point="600,400"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,360">
                            <LineSegment Point="600,360"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,320">
                            <LineSegment Point="600,320"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,280">
                            <LineSegment Point="600,280"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,240">
                            <LineSegment Point="600,240"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,200">
                            <LineSegment Point="600,200"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,160">
                            <LineSegment Point="600,160"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,120">
                            <LineSegment Point="600,120"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,80">
                            <LineSegment Point="600,80"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,40">
                            <LineSegment Point="600,40"/>
                        </PathFigure>
                        <PathFigure StartPoint="0,0">
                            <LineSegment Point="600,0"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
        <Button Content="SHOW" Background="White" FontSize="18" FontWeight="Bold" x:Name="showButton" Command="{Binding ShowCommand}" CommandParameter="{Binding ElementName=chartGrid}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="648,179,0,0" VerticalAlignment="Top" Width="125" Height="29" />
        <TextBlock HorizontalAlignment="Left"  Margin="72,542,0,0" TextWrapping="Wrap" Text="{Binding Time1, Mode=OneWay}" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBlock HorizontalAlignment="Left"  Margin="194,542,0,0" TextWrapping="Wrap" Text="{Binding Time2, Mode=OneWay}" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBlock HorizontalAlignment="Left"  Margin="311,542,0,0" TextWrapping="Wrap" Text="{Binding Time3, Mode=OneWay}" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBlock HorizontalAlignment="Left"  Margin="433,542,0,0" TextWrapping="Wrap" Text="{Binding Time4, Mode=OneWay}" VerticalAlignment="Top" Width="88" Height="30"/>
        <TextBlock HorizontalAlignment="Left"  Margin="555,542,0,0" TextWrapping="Wrap" Text="{Binding Time5, Mode=OneWay}" VerticalAlignment="Top" Width="88" Height="30"/>
        <Label Background="White" Height="50" Content="Measurement Graph" FontSize="30" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,10,522" />
        <Label  Height="50" Content="Entity:" FontSize="20" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="620,65,46,467"/>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded" >
                <i:InvokeCommandAction Command="{Binding LoadedCommand}" CommandParameter="{Binding ElementName=mainGrid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
