pz2/NetworkService/NetworkService/Views/NetworkEntitiesView.xaml

<UserControl x:Class="NetworkService.Views.NetworkEntitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
             xmlns:local="clr-namespace:NetworkService.Views"
             xmlns:viewModel="clr-namespace:NetworkService.ViewModel"
             xmlns:data="clr-namespace:NetworkService.Model"
             xmlns:vml="clr-namespace:NetworkService.VML"
             vml:ViewModelLocator.AutoHookedUpViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Focusable="True" x:Name="mainUserControl">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded" >
            <i:InvokeCommandAction Command="{Binding UCLoadedCommand}" CommandParameter="{Binding ElementName=mainUserControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Entity}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Id, Mode=OneWay}"/>
                <TextBlock Text="{Binding Path=Name, Mode=OneWay}"/>
                <TextBlock Text="{Binding Path=IpAddress, Mode=OneWay}"/>
                <TextBlock Text="{Binding Path=Val, Mode=OneWay}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="81*"/>
        </Grid.RowDefinitions>
        <Label Background="White" Content="Network Entities" FontSize="30" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="88,10,96,55"/>
        <DataGrid Margin="88,3,96,0" SelectedIndex="{Binding SelectedIndex}" ItemsSource="{Binding FilteredEntities}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" RowHeight="30" BorderBrush="Black" BorderThickness="2" RenderTransformOrigin="0.5,0.539" Grid.Row="1" Height="406" VerticalAlignment="Top">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="IP Address" Binding="{Binding IpAddress}" Width="150">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Value" Binding="{Binding Val}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontSize" Value="20" />
                            <Setter Property="BorderBrush" Value="Black"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                    </DataGridColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox ItemsSource="{Binding NameList}" SelectedItem="{Binding CurrentEntity.Name, Mode=TwoWay}" Margin="88,419,482,44" Grid.Row="1"/>
        <TextBlock  Text="{Binding CurrentEntity.ValidationErrors[Name]}" Foreground="Red" Margin="88,449,482,16" Grid.Row="1" />
        <Button Content="ADD" HorizontalAlignment="Left" Margin="494,419,0,0" VerticalAlignment="Top" Width="194" Height="25" Command="{Binding AddEntityCommand}" Grid.Row="1"/>
        <Button Content="DELETE" HorizontalAlignment="Left" Margin="494,453,0,0" Grid.Row="1" VerticalAlignment="Top" Width="194" Height="25" Command="{Binding DeleteEntityCommand}" />
        <Button Content="APPLY FILTER" FontSize="11" HorizontalAlignment="Left" Margin="603,69,0,0" VerticalAlignment="Top" Width="85" Height="21" Command="{Binding FilterEntitiesCommand}" />
        <RadioButton Content="RadioButton" Command="{Binding LowerThanCheckedCommand}" HorizontalAlignment="Left" Margin="268,69,0,0" VerticalAlignment="Top" Width="15" GroupName="Grupa1" IsChecked="True" Height="15"/>
        <RadioButton Content="RadioButton" Command="{Binding GreaterThanCheckedCommand}" HorizontalAlignment="Left" Margin="268,83,0,0" VerticalAlignment="Top" Width="15" GroupName="Grupa1" RenderTransformOrigin="0.467,-0.733" Height="15"/>
        <Label Content="&lt;"   HorizontalAlignment="Left" Margin="283,63,0,0" VerticalAlignment="Top" Height="25" Width="20" RenderTransformOrigin="-0.8,0.667"/>
        <Label Content="&gt;"   HorizontalAlignment="Left" Margin="283,76,0,0" VerticalAlignment="Top" Height="25" Width="20" RenderTransformOrigin="-0.8,0.667"/>
        <TextBox HorizontalAlignment="Left" Text="{Binding CurrentFilter.Id, Mode=TwoWay}" Height="23" Margin="303,72,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="46"/>
        <TextBlock Text="{Binding CurrentFilter.ValidationErrors[Id]}" FontSize="8" Foreground="Red" Margin="308,99,316,482" Grid.RowSpan="2"/>
        <ComboBox ItemsSource="{Binding NameList}" SelectedItem="{Binding CurrentFilter.Name, Mode=TwoWay}" Margin="141,72,559,20"/>
        <Label Content="ID" Background="White" FontWeight="Bold" HorizontalAlignment="Left" Margin="241,69,0,0" VerticalAlignment="Top" Height="26" Width="22" RenderTransformOrigin="-2.136,0.308"/>
        <Label Content="Name"  FontWeight="Bold" HorizontalAlignment="Left" Margin="93,72,0,0" VerticalAlignment="Top" Height="25" Width="48"/>
        <ComboBox ItemsSource="{Binding HistoryList}" SelectedItem="{Binding CurrentFilter.History, Mode=TwoWay}" Margin="407,69,202,23"/>
        <Button Content="REMOVE FILTER" FontSize="11" HorizontalAlignment="Left" Margin="603,93,0,0" VerticalAlignment="Top" Width="85" Height="21" Command="{Binding RemoveFilterCommand}" />
        <Button Content="ADD FILTER" FontSize="10" HorizontalAlignment="Left" Margin="472,94,0,0" VerticalAlignment="Top" Width="111" Height="19" Command="{Binding AddFilterCommand}" />
        <Label Content="History"  FontWeight="Bold" HorizontalAlignment="Left" Margin="354,64,0,0" VerticalAlignment="Top" Height="25" Width="53"/>
    </Grid>
</UserControl>
